apiVersion: apps/v1
kind: Deployment
metadata:
  name: stg-track-my-case-dpc-stub-api-dev-deployment
  labels:
    app: stg-track-my-case-dpc-stub-api-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: stg-track-my-case-dpc-stub-api-dev # this should match the selector in service.yml
  template:
    metadata:
      labels:
        app: stg-track-my-case-dpc-stub-api-dev # this should match the selector in service.yml
    spec:
      containers:
        - name: stg-track-my-case-dpc-stub-api-dev
          image: ${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}
          ports:
            - containerPort: 8080
